<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="657962967">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIViewController" id="582818177">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">278</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="658080603">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{45, 65}, {659, 78}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659342059"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="1012143136">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="344141282">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">293</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1067771047">
								<reference key="NSNextResponder" ref="344141282"/>
								<int key="NSvFlags">289</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="937680534">
										<reference key="NSNextResponder" ref="1067771047"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 2}, {69, 46}}</string>
										<reference key="NSSuperview" ref="1067771047"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="451498773"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">17th</string>
										<object class="NSColor" key="IBUITextColor" id="519478129">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">26</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">26</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="481882384">
										<reference key="NSNextResponder" ref="1067771047"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 7}, {12, 48}}</string>
										<reference key="NSSuperview" ref="1067771047"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="424229029"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">M A Y</string>
										<reference key="IBUITextColor" ref="519478129"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<int key="IBUILineBreakMode">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="424229029">
										<reference key="NSNextResponder" ref="1067771047"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 40}, {74, 15}}</string>
										<reference key="NSSuperview" ref="1067771047"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="937680534"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">12:12am</string>
										<reference key="IBUITextColor" ref="519478129"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="829118808">
											<int key="type">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="607966334">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{573, -7}, {100, 60}}</string>
								<reference key="NSSuperview" ref="344141282"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="481882384"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yMTE3NjQ3MjMxIDAuMzUyOTQxMTg1MiAwLjY5MDE5NjA5NjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="451498773">
								<reference key="NSNextResponder" ref="344141282"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{615, 61}, {45, 21}}</string>
								<reference key="NSSuperview" ref="344141282"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="658080603"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">year</string>
								<object class="NSColor" key="IBUITextColor" id="526519335">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="829118808"/>
								<reference key="IBUIFont" ref="607966334"/>
							</object>
							<object class="IBUITextField" id="806199216">
								<reference key="NSNextResponder" ref="344141282"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{94, 26}, {477, 31}}</string>
								<reference key="NSSuperview" ref="344141282"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1067771047"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Enter Subject</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1012143136"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{42, 63}, {664, 83}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="806199216"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="1012143136"/>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="552553982">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="263297247">
								<reference key="NSNextResponder" ref="552553982"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 12}, {86, 30}}</string>
								<reference key="NSSuperview" ref="552553982"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="109596174"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Close</string>
								<reference key="IBUIHighlightedTitleColor" ref="519478129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="92897031">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="826631238">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="376973252">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="190131592">
								<reference key="NSNextResponder" ref="552553982"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{659, 12}, {86, 30}}</string>
								<reference key="NSSuperview" ref="552553982"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="344141282"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">REVIEW</string>
								<reference key="IBUIHighlightedTitleColor" ref="519478129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="92897031"/>
								<reference key="IBUIFontDescription" ref="826631238"/>
								<reference key="IBUIFont" ref="376973252"/>
							</object>
							<object class="IBUILabel" id="109596174">
								<reference key="NSNextResponder" ref="552553982"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{205, 10}, {349, 32}}</string>
								<reference key="NSSuperview" ref="552553982"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="190131592"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="526519335"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="858563312">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="902514512">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{-5, -2}, {758, 50}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="263297247"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44NjY2NjY3MzQyIDAuODY2NjY2NzM0MiAwLjg2NjY2NjczNDIAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="659342059">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="137175653">
								<reference key="NSNextResponder" ref="659342059"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 4}, {103, 30}}</string>
								<reference key="NSSuperview" ref="659342059"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="353735198"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">     KEY POINT</string>
								<reference key="IBUIHighlightedTitleColor" ref="519478129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="92897031"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="360562292">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="910739390">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="353735198">
								<reference key="NSNextResponder" ref="659342059"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 4}, {103, 30}}</string>
								<reference key="NSSuperview" ref="659342059"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="801366025"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">     QUESTION</string>
								<reference key="IBUIHighlightedTitleColor" ref="519478129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="92897031"/>
								<reference key="IBUIFontDescription" ref="360562292"/>
								<reference key="IBUIFont" ref="910739390"/>
							</object>
							<object class="IBUIButton" id="801366025">
								<reference key="NSNextResponder" ref="659342059"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{324, 4}, {97, 30}}</string>
								<reference key="NSSuperview" ref="659342059"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="197570175"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">     DECISION</string>
								<reference key="IBUIHighlightedTitleColor" ref="519478129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="92897031"/>
								<reference key="IBUIFontDescription" ref="360562292"/>
								<reference key="IBUIFont" ref="910739390"/>
							</object>
							<object class="IBUIButton" id="197570175">
								<reference key="NSNextResponder" ref="659342059"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{429, 4}, {114, 30}}</string>
								<reference key="NSSuperview" ref="659342059"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="650471208"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">     ACTION ITEM</string>
								<reference key="IBUIHighlightedTitleColor" ref="519478129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="92897031"/>
								<reference key="IBUIFontDescription" ref="360562292"/>
								<reference key="IBUIFont" ref="910739390"/>
							</object>
							<object class="IBUIButton" id="650471208">
								<reference key="NSNextResponder" ref="659342059"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{551, 4}, {107, 30}}</string>
								<reference key="NSSuperview" ref="659342059"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="596183016"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">     ATTENDEES</string>
								<reference key="IBUIHighlightedTitleColor" ref="519478129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="92897031"/>
								<reference key="IBUIFontDescription" ref="360562292"/>
								<reference key="IBUIFont" ref="910739390"/>
							</object>
							<object class="IBUILabel" id="645720751">
								<reference key="NSNextResponder" ref="659342059"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 7}, {66, 25}}</string>
								<reference key="NSSuperview" ref="659342059"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="137175653"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">ENTRY</string>
								<reference key="IBUITextColor" ref="526519335"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="858563312"/>
								<reference key="IBUIFont" ref="902514512"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 159}, {748, 40}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="645720751"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="464095879">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44NjY2NjY3MzQyIDAuODY2NjY2NzM0MiAwLjg2NjY2NjczNDIAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="596183016">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="863329235">
								<reference key="NSNextResponder" ref="596183016"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 7}, {76, 25}}</string>
								<reference key="NSSuperview" ref="596183016"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="50466859"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">FILTERING</string>
								<reference key="IBUITextColor" ref="526519335"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="858563312"/>
								<reference key="IBUIFont" ref="902514512"/>
							</object>
							<object class="IBUIScrollView" id="50466859">
								<reference key="NSNextResponder" ref="596183016"/>
								<int key="NSvFlags">294</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{102, 0}, {589, 40}}</string>
								<reference key="NSSuperview" ref="596183016"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="812998478"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceHorizontal">YES</bool>
								<bool key="IBUIPagingEnabled">YES</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 159}, {748, 40}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="863329235"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="464095879"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITableView" id="18117635">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 198}, {748, 783}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="519478129"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<object class="NSColor" key="IBUISeparatorColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44NjY2NjY3MzQyIDAuODY2NjY2NzM0MiAwLjg2NjY2NjczNDIAA</bytes>
						</object>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIView" id="812998478">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="573263498">
								<reference key="NSNextResponder" ref="812998478"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 5}, {35, 35}}</string>
								<reference key="NSSuperview" ref="812998478"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="965179381"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="519478129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="92897031"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bnote-organize.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="826631238"/>
								<reference key="IBUIFont" ref="376973252"/>
							</object>
							<object class="IBUIButton" id="965179381">
								<reference key="NSNextResponder" ref="812998478"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{313, 8}, {133, 30}}</string>
								<reference key="NSSuperview" ref="812998478"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="492957008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Add Summary</string>
								<reference key="IBUIHighlightedTitleColor" ref="519478129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="92897031"/>
								<reference key="IBUIFontDescription" ref="826631238"/>
								<reference key="IBUIFont" ref="376973252"/>
							</object>
							<object class="IBUIButton" id="492957008">
								<reference key="NSNextResponder" ref="812998478"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{709, 5}, {35, 35}}</string>
								<reference key="NSSuperview" ref="812998478"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="18117635"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="519478129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="92897031"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bnote-action.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="826631238"/>
								<reference key="IBUIFont" ref="376973252"/>
							</object>
						</array>
						<string key="NSFrame">{{-5, 980}, {758, 50}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="573263498"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NDExNzY1MzM3IDAuOTQxMTc2NTMzNyAwLjk0MTE3NjUzMzcAA</bytes>
						</object>
						<float key="IBUIAlpha">0.89999997615814209</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{748, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="552553982"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAwLjE3NzY0NjM2ODEgMC4zMzA1MzA5NTA2AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">entriesViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="657962967"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="344141282"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">month</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="481882384"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">day</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="937680534"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">time</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="424229029"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1067771047"/>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="552553982"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">footerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="812998478"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trashButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="573263498"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="190131592"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attendantsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="650471208"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">entryLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="645720751"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">decisionButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="801366025"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionItemButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="197570175"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">questionButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="353735198"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyPointButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="137175653"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">year</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="451498773"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="109596174"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">normalEntryButtonsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="659342059"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewEntryButtonsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="596183016"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filteringLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="863329235"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="50466859"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addSummaryButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="965179381"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="492957008"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="263297247"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subjectTextView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="806199216"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="658080603"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="657962967"/>
						<reference key="destination" ref="18117635"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="18117635"/>
						<reference key="destination" ref="657962967"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="18117635"/>
						<reference key="destination" ref="657962967"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="263297247"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editMode:</string>
						<reference key="source" ref="190131592"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addKeyPoint:</string>
						<reference key="source" ref="137175653"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addQuestion:</string>
						<reference key="source" ref="353735198"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addDecision:</string>
						<reference key="source" ref="801366025"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addActionItem:</string>
						<reference key="source" ref="197570175"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addAttendies:</string>
						<reference key="source" ref="650471208"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">presentShareOptions:</string>
						<reference key="source" ref="492957008"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editEntries:</string>
						<reference key="source" ref="573263498"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addSummary:</string>
						<reference key="source" ref="965179381"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">383</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659342059"/>
							<reference ref="596183016"/>
							<reference ref="344141282"/>
							<reference ref="552553982"/>
							<reference ref="18117635"/>
							<reference ref="812998478"/>
							<reference ref="658080603"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="657962967"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="18117635"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="582818177"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="552553982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109596174"/>
							<reference ref="263297247"/>
							<reference ref="190131592"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="263297247"/>
						<reference key="parent" ref="552553982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="344141282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067771047"/>
							<reference ref="806199216"/>
							<reference ref="451498773"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="1067771047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481882384"/>
							<reference ref="937680534"/>
							<reference ref="424229029"/>
						</array>
						<reference key="parent" ref="344141282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="481882384"/>
						<reference key="parent" ref="1067771047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="424229029"/>
						<reference key="parent" ref="1067771047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="937680534"/>
						<reference key="parent" ref="1067771047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="812998478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="965179381"/>
							<reference ref="492957008"/>
							<reference ref="573263498"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="573263498"/>
						<reference key="parent" ref="812998478"/>
						<string key="objectName">organize</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="190131592"/>
						<reference key="parent" ref="552553982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="659342059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645720751"/>
							<reference ref="801366025"/>
							<reference ref="137175653"/>
							<reference ref="353735198"/>
							<reference ref="197570175"/>
							<reference ref="650471208"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Normal buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="645720751"/>
						<reference key="parent" ref="659342059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="801366025"/>
						<reference key="parent" ref="659342059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="137175653"/>
						<reference key="parent" ref="659342059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="353735198"/>
						<reference key="parent" ref="659342059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="197570175"/>
						<reference key="parent" ref="659342059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="650471208"/>
						<reference key="parent" ref="659342059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="451498773"/>
						<reference key="parent" ref="344141282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="109596174"/>
						<reference key="parent" ref="552553982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="596183016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863329235"/>
							<reference ref="50466859"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Review buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="863329235"/>
						<reference key="parent" ref="596183016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="50466859"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="596183016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="965179381"/>
						<reference key="parent" ref="812998478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="492957008"/>
						<reference key="parent" ref="812998478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="806199216"/>
						<reference key="parent" ref="344141282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="658080603"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NoteEditorViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.CustomClassName">AttendantsViewController</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="217.CustomClassName">BNoteButton</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.CustomClassName">BNoteButton</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="238.CustomClassName">BNoteButton</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.CustomClassName">BNoteButton</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="243.CustomClassName">BNoteButton</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="244.CustomClassName">BNoteButton</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="245.CustomClassName">BNoteButton</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="273.CustomClassName">EditNoteView</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="381.CustomClassName">BNoteButton</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="389.CustomClassName">BNoteTextField</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.CustomClassName">EntriesViewController</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">392</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AttendantsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AttendantsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BNoteButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BNoteButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BNoteTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BNoteTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EditNoteView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EditNoteView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EntriesViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EntriesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NoteEditorViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addActionItem:">id</string>
						<string key="addAttendies:">id</string>
						<string key="addDecision:">id</string>
						<string key="addKeyPoint:">id</string>
						<string key="addQuestion:">id</string>
						<string key="addSummary:">id</string>
						<string key="done:">id</string>
						<string key="editEntries:">id</string>
						<string key="editMode:">id</string>
						<string key="presentShareOptions:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addActionItem:">
							<string key="name">addActionItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addAttendies:">
							<string key="name">addAttendies:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addDecision:">
							<string key="name">addDecision:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addKeyPoint:">
							<string key="name">addKeyPoint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addQuestion:">
							<string key="name">addQuestion:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addSummary:">
							<string key="name">addSummary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editEntries:">
							<string key="name">editEntries:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editMode:">
							<string key="name">editMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="presentShareOptions:">
							<string key="name">presentShareOptions:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionItemButton">BNoteButton</string>
						<string key="addSummaryButton">BNoteButton</string>
						<string key="attendantsButton">BNoteButton</string>
						<string key="closeButton">BNoteButton</string>
						<string key="dateView">UIView</string>
						<string key="day">UILabel</string>
						<string key="decisionButton">BNoteButton</string>
						<string key="entriesViewController">EntriesViewController</string>
						<string key="entryLabel">UILabel</string>
						<string key="filteringLabel">UILabel</string>
						<string key="footerView">UIView</string>
						<string key="infoView">EditNoteView</string>
						<string key="keyPointButton">BNoteButton</string>
						<string key="menuView">UIView</string>
						<string key="month">UILabel</string>
						<string key="normalEntryButtonsView">UIView</string>
						<string key="questionButton">BNoteButton</string>
						<string key="reviewButton">BNoteButton</string>
						<string key="reviewEntryButtonsView">UIView</string>
						<string key="reviewScrollView">UIScrollView</string>
						<string key="shadowView">UIView</string>
						<string key="shareButton">UIButton</string>
						<string key="subjectTextView">UITextField</string>
						<string key="time">UILabel</string>
						<string key="titleLabel">UILabel</string>
						<string key="trashButton">BNoteButton</string>
						<string key="year">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionItemButton">
							<string key="name">actionItemButton</string>
							<string key="candidateClassName">BNoteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="addSummaryButton">
							<string key="name">addSummaryButton</string>
							<string key="candidateClassName">BNoteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="attendantsButton">
							<string key="name">attendantsButton</string>
							<string key="candidateClassName">BNoteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeButton">
							<string key="name">closeButton</string>
							<string key="candidateClassName">BNoteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateView">
							<string key="name">dateView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="day">
							<string key="name">day</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="decisionButton">
							<string key="name">decisionButton</string>
							<string key="candidateClassName">BNoteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="entriesViewController">
							<string key="name">entriesViewController</string>
							<string key="candidateClassName">EntriesViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="entryLabel">
							<string key="name">entryLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="filteringLabel">
							<string key="name">filteringLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="footerView">
							<string key="name">footerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">EditNoteView</string>
						</object>
						<object class="IBToOneOutletInfo" key="keyPointButton">
							<string key="name">keyPointButton</string>
							<string key="candidateClassName">BNoteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuView">
							<string key="name">menuView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="month">
							<string key="name">month</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="normalEntryButtonsView">
							<string key="name">normalEntryButtonsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="questionButton">
							<string key="name">questionButton</string>
							<string key="candidateClassName">BNoteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewButton">
							<string key="name">reviewButton</string>
							<string key="candidateClassName">BNoteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewEntryButtonsView">
							<string key="name">reviewEntryButtonsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewScrollView">
							<string key="name">reviewScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView">
							<string key="name">shadowView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="subjectTextView">
							<string key="name">subjectTextView</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="time">
							<string key="name">time</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="trashButton">
							<string key="name">trashButton</string>
							<string key="candidateClassName">BNoteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="year">
							<string key="name">year</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NoteEditorViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bnote-action.png">{57, 57}</string>
			<string key="bnote-organize.png">{57, 57}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
