<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">310</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1025710216">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="807542846">
								<reference key="NSNextResponder" ref="1025710216"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIActivityIndicatorView" id="647183673">
										<reference key="NSNextResponder" ref="807542846"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{106, 61}, {37, 37}}</string>
										<reference key="NSSuperview" ref="807542846"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="601934567"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIHidesWhenStopped">NO</bool>
										<int key="IBUIStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{378, 304}, {249, 160}}</string>
								<reference key="NSSuperview" ref="1025710216"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="647183673"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 844}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="807542846"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjE3NzY0NjM2ODEgMC4zMzA1MzA5NTA2AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="185574073">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{211, 89}, {800, 600}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="751461341"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="751461341">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">293</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{211, 89}, {800, 600}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="601934567">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="850443638">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 23}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="482840682"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="31550601">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="926496341">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 23}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="134854372"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="10594550">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 90}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="622069956"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="1048357142">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 88}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="842976075"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="713397784">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 155}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="443777499"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="242672503">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 155}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="834332389"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="27050667">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 219}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="858887124"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="685061513">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 220}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1069653271"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="23088694">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 285}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="311181632"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="89583984">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 350}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="149604465"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="661581930">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 415}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="471446531"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="916199901">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 415}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1050117711"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="714854717">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 350}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="838073779"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="837907571">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 285}, {44, 44}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="924952308"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="31550601"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="613902484">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 20}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="850443638"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="317102164">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="753006186">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="186699533">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="636770955">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="482840682">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 20}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="926496341"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="134854372">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 85}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1048357142"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="842976075">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 87}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="10594550"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="443777499">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 152}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="242672503"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="622069956">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 152}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="713397784"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="834332389">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 217}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="685061513"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="1069653271">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 216}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="27050667"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="311181632">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 282}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="837907571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="858887124">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 282}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="23088694"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="924952308">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 347}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="89583984"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="149604465">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 347}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="714854717"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="471446531">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 412}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="916199901"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="838073779">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 412}, {50, 50}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="661581930"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIView" id="1050117711">
								<reference key="NSNextResponder" ref="601934567"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="500702682">
										<reference key="NSNextResponder" ref="1050117711"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 9}, {50, 50}}</string>
										<reference key="NSSuperview" ref="1050117711"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="224077451"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="677700278">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">small-penci.pngl.png</string>
										</object>
										<reference key="IBUINormalBackgroundImage" ref="677700278"/>
										<reference key="IBUIFontDescription" ref="186699533"/>
										<reference key="IBUIFont" ref="636770955"/>
									</object>
									<object class="IBUIButton" id="224077451">
										<reference key="NSNextResponder" ref="1050117711"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{72, 9}, {50, 50}}</string>
										<reference key="NSSuperview" ref="1050117711"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="482788879"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="245032795">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">medium-pencil.png</string>
										</object>
										<reference key="IBUINormalBackgroundImage" ref="245032795"/>
										<reference key="IBUIFontDescription" ref="186699533"/>
										<reference key="IBUIFont" ref="636770955"/>
									</object>
									<object class="IBUIButton" id="482788879">
										<reference key="NSNextResponder" ref="1050117711"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{132, 9}, {50, 50}}</string>
										<reference key="NSSuperview" ref="1050117711"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1015706304"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="495754377">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">large-pencil.png</string>
										</object>
										<reference key="IBUINormalBackgroundImage" ref="495754377"/>
										<reference key="IBUIFontDescription" ref="186699533"/>
										<reference key="IBUIFont" ref="636770955"/>
									</object>
									<object class="IBUIButton" id="555201859">
										<reference key="NSNextResponder" ref="1050117711"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{102, 84}, {86, 30}}</string>
										<reference key="NSSuperview" ref="1050117711"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="185574073"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Undo</string>
										<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="673104219">
											<int key="type">2</int>
											<int key="size">2</int>
										</object>
										<object class="NSFont" key="IBUIFont" id="309982467">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="1015706304">
										<reference key="NSNextResponder" ref="1050117711"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 84}, {86, 30}}</string>
										<reference key="NSSuperview" ref="1050117711"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="555201859"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Redo</string>
										<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
										<reference key="IBUIFontDescription" ref="673104219"/>
										<reference key="IBUIFont" ref="309982467"/>
									</object>
								</array>
								<string key="NSFrame">{{4, 484}, {192, 130}}</string>
								<reference key="NSSuperview" ref="601934567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="500702682"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="317102164"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{8, 106}, {201, 634}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="613902484"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="539267954">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">294</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="605825421">
								<reference key="NSNextResponder" ref="539267954"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{936, 12}, {86, 30}}</string>
								<reference key="NSSuperview" ref="539267954"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1025710216"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Close</string>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
							<object class="IBUIButton" id="803343266">
								<reference key="NSNextResponder" ref="539267954"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 12}, {86, 30}}</string>
								<reference key="NSSuperview" ref="539267954"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="605825421"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Clear</string>
								<reference key="IBUIHighlightedTitleColor" ref="317102164"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="753006186"/>
								<reference key="IBUIFontDescription" ref="186699533"/>
								<reference key="IBUIFont" ref="636770955"/>
							</object>
						</array>
						<string key="NSFrame">{{-5, -5}, {1034, 50}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="803343266"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44NjY2NjY3MzQyIDAuODY2NjY2NzM0MiAwLjg2NjY2NjczNDIAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 844}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="539267954"/>
				<reference key="IBUIBackgroundColor" ref="317102164"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drawView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="751461341"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color0Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="613902484"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color3Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="482840682"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color1Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="134854372"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color2Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="842976075"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color4Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="443777499"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color13Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="622069956"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color5Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="834332389"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color8Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1069653271"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color9Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="311181632"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color6Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="858887124"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color7Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="924952308"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color10Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="149604465"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color12Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="471446531"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">color11Button</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="838073779"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="601934567"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mediumPencileButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="224077451"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1015706304"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">largePencileButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="482788879"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">smallPencileButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="500702682"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">undoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="555201859"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1050117711"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="185574073"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1025710216"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressBackgroundView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="807542846"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="647183673"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="803343266"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="605825421"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="539267954"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView0</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="850443638"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView13</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="713397784"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="685061513"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView6</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="23088694"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView7</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="89583984"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView11</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="661581930"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="926496341"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="10594550"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="242672503"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView8</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="27050667"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView9</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="837907571"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView10</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="714854717"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowView12</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="916199901"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectPencil:</string>
						<reference key="source" ref="500702682"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectPencil:</string>
						<reference key="source" ref="224077451"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectPencil:</string>
						<reference key="source" ref="482788879"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="134854372"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="842976075"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="482840682"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="443777499"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="834332389"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="858887124"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="924952308"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="311181632"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="1069653271"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="613902484"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="149604465"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="838073779"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="471446531"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="622069956"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="555201859"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1015706304"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reset:</string>
						<reference key="source" ref="803343266"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="605825421"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601934567"/>
							<reference ref="751461341"/>
							<reference ref="185574073"/>
							<reference ref="1025710216"/>
							<reference ref="539267954"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="751461341"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="601934567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613902484"/>
							<reference ref="482840682"/>
							<reference ref="134854372"/>
							<reference ref="842976075"/>
							<reference ref="443777499"/>
							<reference ref="622069956"/>
							<reference ref="834332389"/>
							<reference ref="1069653271"/>
							<reference ref="311181632"/>
							<reference ref="858887124"/>
							<reference ref="924952308"/>
							<reference ref="149604465"/>
							<reference ref="471446531"/>
							<reference ref="838073779"/>
							<reference ref="1050117711"/>
							<reference ref="837907571"/>
							<reference ref="714854717"/>
							<reference ref="916199901"/>
							<reference ref="661581930"/>
							<reference ref="89583984"/>
							<reference ref="23088694"/>
							<reference ref="685061513"/>
							<reference ref="27050667"/>
							<reference ref="242672503"/>
							<reference ref="713397784"/>
							<reference ref="1048357142"/>
							<reference ref="10594550"/>
							<reference ref="926496341"/>
							<reference ref="850443638"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="613902484"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="482840682"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="134854372"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="842976075"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="443777499"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="622069956"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="834332389"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1069653271"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="311181632"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="858887124"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="924952308"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="149604465"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="471446531"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="838073779"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1050117711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500702682"/>
							<reference ref="224077451"/>
							<reference ref="482788879"/>
							<reference ref="555201859"/>
							<reference ref="1015706304"/>
						</array>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="500702682"/>
						<reference key="parent" ref="1050117711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="224077451"/>
						<reference key="parent" ref="1050117711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="482788879"/>
						<reference key="parent" ref="1050117711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="555201859"/>
						<reference key="parent" ref="1050117711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1015706304"/>
						<reference key="parent" ref="1050117711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="539267954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803343266"/>
							<reference ref="605825421"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="803343266"/>
						<reference key="parent" ref="539267954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="605825421"/>
						<reference key="parent" ref="539267954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1025710216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807542846"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="807542846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647183673"/>
						</array>
						<reference key="parent" ref="1025710216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="647183673"/>
						<reference key="parent" ref="807542846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="850443638"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="926496341"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="10594550"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1048357142"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="713397784"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="242672503"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="27050667"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="685061513"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="23088694"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="89583984"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="661581930"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="916199901"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="714854717"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="837907571"/>
						<reference key="parent" ref="601934567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="185574073"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PhotoEditorViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">DrawingView</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.CustomClassName">BNoteButton</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.CustomClassName">BNoteButton</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.CustomClassName">BNoteButton</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.CustomClassName">BNoteButton</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">143</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BNoteButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BNoteButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DrawingView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DrawingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PhotoEditorViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="done:">id</string>
						<string key="redo:">id</string>
						<string key="reset:">id</string>
						<string key="selectColor:">UIButton</string>
						<string key="selectPencil:">UIButton</string>
						<string key="undo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="redo:">
							<string key="name">redo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reset:">
							<string key="name">reset:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectColor:">
							<string key="name">selectColor:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="selectPencil:">
							<string key="name">selectPencil:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="undo:">
							<string key="name">undo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionView">UIView</string>
						<string key="activityView">UIActivityIndicatorView</string>
						<string key="buttonsView">UIView</string>
						<string key="color0Button">UIButton</string>
						<string key="color10Button">UIButton</string>
						<string key="color11Button">UIButton</string>
						<string key="color12Button">UIButton</string>
						<string key="color13Button">UIButton</string>
						<string key="color1Button">UIButton</string>
						<string key="color2Button">UIButton</string>
						<string key="color3Button">UIButton</string>
						<string key="color4Button">UIButton</string>
						<string key="color5Button">UIButton</string>
						<string key="color6Button">UIButton</string>
						<string key="color7Button">UIButton</string>
						<string key="color8Button">UIButton</string>
						<string key="color9Button">UIButton</string>
						<string key="doneButton">UIButton</string>
						<string key="drawView">DrawingView</string>
						<string key="imageView">UIImageView</string>
						<string key="largePencileButton">UIButton</string>
						<string key="mediumPencileButton">UIButton</string>
						<string key="menuView">UIView</string>
						<string key="progressBackgroundView">UIView</string>
						<string key="progressView">UIView</string>
						<string key="redoButton">UIButton</string>
						<string key="resetButton">UIButton</string>
						<string key="shadowView0">UIView</string>
						<string key="shadowView1">UIView</string>
						<string key="shadowView10">UIView</string>
						<string key="shadowView11">UIView</string>
						<string key="shadowView12">UIView</string>
						<string key="shadowView13">UIView</string>
						<string key="shadowView2">UIView</string>
						<string key="shadowView3">UIView</string>
						<string key="shadowView4">UIView</string>
						<string key="shadowView5">UIView</string>
						<string key="shadowView6">UIView</string>
						<string key="shadowView7">UIView</string>
						<string key="shadowView8">UIView</string>
						<string key="shadowView9">UIView</string>
						<string key="smallPencileButton">UIButton</string>
						<string key="undoButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionView">
							<string key="name">actionView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="activityView">
							<string key="name">activityView</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonsView">
							<string key="name">buttonsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="color0Button">
							<string key="name">color0Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color10Button">
							<string key="name">color10Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color11Button">
							<string key="name">color11Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color12Button">
							<string key="name">color12Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color13Button">
							<string key="name">color13Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color1Button">
							<string key="name">color1Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color2Button">
							<string key="name">color2Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color3Button">
							<string key="name">color3Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color4Button">
							<string key="name">color4Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color5Button">
							<string key="name">color5Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color6Button">
							<string key="name">color6Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color7Button">
							<string key="name">color7Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color8Button">
							<string key="name">color8Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="color9Button">
							<string key="name">color9Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="doneButton">
							<string key="name">doneButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="drawView">
							<string key="name">drawView</string>
							<string key="candidateClassName">DrawingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="largePencileButton">
							<string key="name">largePencileButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mediumPencileButton">
							<string key="name">mediumPencileButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuView">
							<string key="name">menuView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressBackgroundView">
							<string key="name">progressBackgroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="redoButton">
							<string key="name">redoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetButton">
							<string key="name">resetButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView0">
							<string key="name">shadowView0</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView1">
							<string key="name">shadowView1</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView10">
							<string key="name">shadowView10</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView11">
							<string key="name">shadowView11</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView12">
							<string key="name">shadowView12</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView13">
							<string key="name">shadowView13</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView2">
							<string key="name">shadowView2</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView3">
							<string key="name">shadowView3</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView4">
							<string key="name">shadowView4</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView5">
							<string key="name">shadowView5</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView6">
							<string key="name">shadowView6</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView7">
							<string key="name">shadowView7</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView8">
							<string key="name">shadowView8</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadowView9">
							<string key="name">shadowView9</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallPencileButton">
							<string key="name">smallPencileButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="undoButton">
							<string key="name">undoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PhotoEditorViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="large-pencil.png">{128, 128}</string>
			<string key="medium-pencil.png">{108, 108}</string>
			<string key="small-penci.pngl.png">{98, 98}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
