{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 IMPORTANT
\f1\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\b0\fs30 \expnd0\expndtw0\kerning0
PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE USING THIS PROGRAM.
\f1\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \expnd0\expndtw0\kerning0
Uobia LLC's End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Uobia LLC for the Uobia LLC software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("The Software"). By using the Software, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the Software between you and Uobia LLC, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, not sold.
\f1\fs32 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs30 \expnd0\expndtw0\kerning0
If you do not agree to the terms of this EULA, do not use the Software.
\f1\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b0\fs30 \expnd0\expndtw0\kerning0
\
1. GRANT OF LICENSE
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
The Software is licensed as follows:
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
(a) Installation and Use.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
Uobia LLC grants you the right to install and use a copy of the Software on your device.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
\
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
(a) Maintenance of Copyright Notices.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
You must not remove or alter any copyright notices on any and all copies of the Software.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
(b) Distribution.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
You may not distribute copies of the Software to third parties.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
(d) Rental.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
You may not rent, lease, or lend the Software.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
(e) Support Services.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
Uobia LLC may provide you with support services related to the Software ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the Software and subject to the terms and conditions of this EULA. 
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
(f) Compliance with Applicable Laws.
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
You must comply with all applicable laws regarding use of the Software.
\f1\fs32 \expnd0\expndtw0\kerning0
\
\

\f0\fs30 \expnd0\expndtw0\kerning0
3. TERMINATION
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
Without prejudice to any other rights, Uobia LLC may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software in your possession.
\f1\fs32 \expnd0\expndtw0\kerning0
\
\

\f0\fs30 \expnd0\expndtw0\kerning0
4. COPYRIGHT
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
All title, including but not limited to copyrights, in and to the Software and any copies thereof are owned by Uobia LLC or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the Software is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by Uobia LLC.
\f1\fs32 \expnd0\expndtw0\kerning0
\
\

\f0\fs30 \expnd0\expndtw0\kerning0
5. NO WARRANTIES
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
Uobia LLC expressly disclaims any warranty for the Software. the Software is provided \'91As Is\'92 without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, non-infringement, or fitness of a particular purpose. Uobia LLC does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the Software. Uobia LLC makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. Uobia LLC further expressly disclaims any warranty or representation to Authorized Users or to any third party.
\f1\fs32 \expnd0\expndtw0\kerning0
\
\

\f0\fs30 \expnd0\expndtw0\kerning0
6. LIMITATION OF LIABILITY
\f1\fs32 \expnd0\expndtw0\kerning0
\

\f0\fs30 \expnd0\expndtw0\kerning0
In no event shall Uobia LLC be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of use of or inability to use the Software, even if Uobia LLC has been advised of the possibility of such damages. In no event will Uobia LLC be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. Uobia LLC shall have no liability with respect to the content of the Software or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.
\f1\fs32 \expnd0\expndtw0\kerning0
\
\
}